<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<style>
.product-page-world-map, .volume, .time, .temparature, .product-page-world-map-marker-red
{ display: inline-block; background: url('download.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.product-page-world-map { background-position: -0px -0px; width: 360px; height: 195px; }
.product-page-world-map-marker-red { background-position: -0px -195px; width: 25px; height: 25px; }


</style>
</head>
<body>

<div>
  <div class="product-page-world-map"></div>
  <div class="product-page-world-map-marker-red"></div>
</div>

</body>
</html>
